### Create ticket request. Creates a new ticket with provided values.
POST http://localhost:8080/v1/tickets
Content-Type: application/json; charset=utf-8

{
    "issuer": "Ticketing System",
    "owner": "user@example.com",
    "subject": "Technical Issue!",
    "content": "Hello, i have some technical issue with your API documentation. Please help!",
    "metadata": "{\"ip\": \"185.186.187.188\"}",
    "ticket_importance_level": "LOW"
}

Notes
issuer: The name of your company or name of microservice who is creating the ticket.
owner: Who is this ticket for?
ticket_importance_level: Can be LOW, MEDIUM, HIGH or CRITICAL.

HTTP/1.1 200 OK
{}

### Read ticket request. Returns back a ticket and all associated comments by using its id.
GET http://localhost:8080/v1/tickets/10

HTTP/1.1 200 OK
{
  "id": "10",
  "issuer": "Ticketing System",
  "owner": "user@example.com",
  "subject": "Technical Issue!",
  "content": "Hello, i have some technical issue with your API documentation. Please help!",
  "metadata": "{\"ip\": \"185.186.187.188\"}",
  "ticket_importance_level": "HIGH",
  "ticket_status": "NEW",
  "comments": [
    {
      "id": "1",
      "owner": "Customer Support",
      "content": "Please explain more about your problem!",
      "metadata": "",
      "created_at": "2019-11-15T16:59:50.19681Z",
      "updated_at": "2019-11-15T16:59:50.19681Z"
    }
  ],
  "issued_at": "2019-11-15T13:20:05.409461Z",
  "updated_at": "2019-11-15T13:20:05.409461Z"
}

### Update ticket request. Updates an already exists ticket with provided values.
PUT http://localhost:8080/v1/tickets
Content-Type: application/json; charset=utf-8

{
    "id": "10",
    "ticket_status": "CLOSED"
}

Notes
ticket_status: Can be RESOLVED, CLOSED or BLOCKED.

HTTP/1.1 200 OK
{}

### Delete ticket request. Deletes ticket and all associated comments by using its id.
DELETE http://localhost:8080/v1/tickets/10

HTTP/1.1 200 OK
{}

### Filter tickets request.
GET http://localhost:8080/v1/tickets?page_number=1&page_size=10

Notes
Other posibble query strings: issuer, owner, ticket_importance_level, ticket_status, from_date, to_data, label, metadata.

HTTP/1.1 200 OK
{
  "tickets": [
    {
      "id": "7",
      "issuer": "Ticketing System",
      "owner": "user@example.com",
      "subject": "Technical Issue!",
      "content": "Hello, i have some technical issue with your API documentation. Please help!",
      "metadata": "{\"ip\": \"185.186.187.188\"}",
      "ticket_importance_level": "LOW",
      "ticket_status": "NEW",
      "comments": [],
      "issued_at": "",
      "updated_at": ""
    },
    {
      "id": "6",
      "issuer": "Ticketing System",
      "owner": "user@example.com",
      "subject": "Technical Issue!",
      "content": "Hello, i have some technical issue with your API documentation. Please help!",
      "metadata": "{\"ip\": \"185.186.187.188\"}",
      "ticket_importance_level": "LOW",
      "ticket_status": "NEW",
      "comments": [],
      "issued_at": "",
      "updated_at": ""
    },
    {
      "id": "5",
      "issuer": "Ticketing System",
      "owner": "user@example.com",
      "subject": "Technical Issue!",
      "content": "Hello, i have some technical issue with your API documentation. Please help!",
      "metadata": "{\"ip\": \"185.186.187.188\"}",
      "ticket_importance_level": "LOW",
      "ticket_status": "NEW",
      "comments": [],
      "issued_at": "",
      "updated_at": ""
    },
    {
      "id": "4",
      "issuer": "Ticketing System",
      "owner": "user@example.com",
      "subject": "Technical Issue!",
      "content": "Hello, i have some technical issue with your API documentation. Please help!",
      "metadata": "{\"ip\": \"185.186.187.188\"}",
      "ticket_importance_level": "LOW",
      "ticket_status": "NEW",
      "comments": [],
      "issued_at": "",
      "updated_at": ""
    },
    {
      "id": "3",
      "issuer": "Ticketing System",
      "owner": "user@example.com",
      "subject": "Technical Issue!",
      "content": "Hello, i have some technical issue with your API documentation. Please help!",
      "metadata": "{\"ip\": \"185.186.187.188\"}",
      "ticket_importance_level": "LOW",
      "ticket_status": "NEW",
      "comments": [
        {
          "id": "7",
          "owner": "ADMIN",
          "content": "HI",
          "metadata": "",
          "created_at": "2019-11-17T06:32:32.781044Z",
          "updated_at": "2019-11-17T06:32:32.781044Z"
        },
        {
          "id": "6",
          "owner": "ADMIN",
          "content": "HI",
          "metadata": "",
          "created_at": "2019-11-17T06:32:31.208989Z",
          "updated_at": "2019-11-17T06:32:31.208989Z"
        },
        {
          "id": "5",
          "owner": "ADMIN",
          "content": "HI",
          "metadata": "",
          "created_at": "2019-11-17T06:32:28.08677Z",
          "updated_at": "2019-11-17T06:32:28.08677Z"
        }
      ],
      "issued_at": "",
      "updated_at": ""
    },
    {
      "id": "2",
      "issuer": "Ticketing System",
      "owner": "user@example.com",
      "subject": "Technical Issue!",
      "content": "Hello, i have some technical issue with your API documentation. Please help!",
      "metadata": "{\"ip\": \"185.186.187.188\"}",
      "ticket_importance_level": "LOW",
      "ticket_status": "NEW",
      "comments": [
        {
          "id": "4",
          "owner": "ADMIN",
          "content": "HI",
          "metadata": "",
          "created_at": "2019-11-17T06:32:23.46087Z",
          "updated_at": "2019-11-17T06:32:23.46087Z"
        },
        {
          "id": "3",
          "owner": "ADMIN",
          "content": "HI",
          "metadata": "",
          "created_at": "2019-11-17T06:32:20.137619Z",
          "updated_at": "2019-11-17T06:32:20.137619Z"
        }
      ],
      "issued_at": "",
      "updated_at": ""
    }
  ],
  "page": {
    "number": 1,
    "size": 10,
    "has_next": false
  }
}
